SERVER_PORT=3000

DB_USER='danila'
DB_PASSWORD='danila'
DB_DATABASE='bookmarks'
DB_HOST='db'
DB_PORT=5432

ACCESS_SECRET=ldjhkmvsdlkskeddssd
ACCESS_EXPIRES_IN=15m

REFRESH_SECRET=kdfgkalallalalllla
REFRESH_EXPIRES_IN=30d