BACKEND_DOCKER_PORT=5000

DB_HOST=localhost
DB_USER=danila
DB_PASSWORD=danila
DB_NAME=bookmarks

ACCESS_SECRET=ldjhkmvsdlkskeddssd
ACCESS_EXPIRES_IN=15m

REFRESH_SECRET=kdfgkalallalalllla
REFRESH_EXPIRES_IN=30d