SERVER_PORT=3000

DB_USER='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='bookmarks'
DB_HOST='localhost'
DB_PORT=5432

ACCESS_SECRET=ldjhkmvsdlkskeddssd
ACCESS_EXPIRES_IN=15m

REFRESH_SECRET=kdfgkalallalalllla
REFRESH_EXPIRES_IN=30d